# TeamPhoenix

./: .gitignore  DataAccess Read Low Level Design.md  DataAccess Recoverable Read Low Level Design.md  DataAccess Recoverable Write Low Level Design.md  DataAccess Unrecoverable Read Low Level Design.md  DataAccess Unrecoverable Write Low Level Design.md  DataAccess Write Low Level Design.md  Modification Success Sequence Diagram v3.json  Modification Success Sequence Diagram v4.md  Modification Success Sequence Diagram.md  Modification Success SequenceDiagram v2.md  README.md  index.html  modify.cs  web.config
An Hw/: index.html  server.js
Arbitration/: README.md
src/Latest Backend Project/: TeamPhoenix.MusiCali.csproj  TeamPhoenix.MusiCali.sln
src/Latest Backend Project/TeamPhoenix.MusiCali/: Program.cs  TeamPhoenix.MusiCali.csproj  TeamPhoenix.MusiCali.http  TeamPhoenix.MusiCali.sln  WeatherForecast.cs  appSettings.json  appsettings.json  faulty_appsettings.json
src/Latest Backend Project/TeamPhoenix.MusiCali.DataAccessLayer/: ArtistCalendar.cs  ArtistCalendarDAL.cs  ArtistCalendarDAO.cs  ArtistPortfolioDao.cs  Authentication.cs  AuthenticationDAO.cs  BingoBoard.cs  BingoBoardDAO.cs  CollabFeatureDAL.cs  CollabFeatureDAO.cs  CustomAuthMiddleware.cs  CustomCors.cs  FileUploadView.cs  FinancialProgressReportDAO.cs  InventoryStockDAO.cs  ItemBuyingDao.cs  ItemCreationDAO.cs  ItemDeletionDAO.cs  ItemModificationDAO.cs  ItemPaginationDAO.cs  LogOut.cs  LogOutDAO.cs  MariaDB.cs  MariaDBDAO.cs  ModifyUser.cs  ModifyUserDAO.cs  PriceRangeSortingDAO.cs  RecoverUser.cs  RecoverUserDAO.cs  SqlDAO.cs  TeamPhoenix - Backup.MusiCali.DataAccessLayer.csproj  TeamPhoenix.MusiCali.DataAccessLayer.csproj  TeamPhoenix.MusiCali.DataAccessLayer.sln  Tester.cs  UsageAnalysisDashboardDAO.cs  UserCreation.cs  UserCreationDAO.cs  UserDeletion.cs  UserDeletionDAO.cs
src/Latest Backend Project/TeamPhoenix.MusiCali.DataAccessLayer/Models/: AccCreationModel.cs  ArtistProfileViewModel.cs  AuthResult.cs  BingoBoardInterestMessage.cs  BingoBoardInterestRequest.cs  BingoBoardRequest.cs  CollabData.cs  CollabUsers.cs  CraftReceiptModel.cs  DeleteFileRequest.cs  FileUploadView.cs  GigCreationModel.cs  GigFindModel.cs  GigSummary.cs  GigSummaryList.cs  GigToViewModel.cs  GigUpdateModel.cs  GigView.cs  GigVisibilityModel.cs  ItemCreationModel.cs  ItemModificationModel.cs  ItemQuantityData.cs  ItemQuantityResult.cs  Jwt.cs  JwtHeader.cs  JwtPayload.cs  LogFeature.cs  LoginModel.cs  LoginTokens.cs  PageViewLengthData.cs  PageViewLengthResult.cs  PaginationItemModel.cs  PaginationModel.cs  PriceRangeSortingModel.cs  PriceSortResponse.cs  Principal.cs  Result.cs  SqlArtistCalendar.cs  UpdateClaimsRequest.cs  UsageAnalysisDashboardModel.cs  (+8 more)
src/Latest Backend Project/TeamPhoenix.MusiCali.Logging/: Authentication.cs  DataAccess.cs  Logger.cs  LoggerService.cs  TeamPhoenix.MusiCali.Logging.csproj  TeamPhoenix.MusiCali.Logging.sln
src/Latest Backend Project/TeamPhoenix.MusiCali.Login/: TeamPhoenix.MusiCali.Login.csproj  UserLogin.cs
src/Latest Backend Project/TeamPhoenix.MusiCali.Security/: Authentication.cs  AuthenticationSecurity.cs  Authorization.cs  ConditionalAuthMiddlewareExtensions.cs  CustomeAuthenticationMiddleware.cs  CustomeAuthorizationMiddleware.cs  Hasher.cs  OtpService.cs  TeamPhoenix.MusiCali.Security.csproj  TeamPhoenix.MusiCali.Security.sln
src/Latest Backend Project/TeamPhoenix.MusiCali.Security/Contract/: IAuthentication.cs  IAuthorization.cs
src/Latest Backend Project/TeamPhoenix.MusiCali.Services/: ApiService.cs  ArtistCalendarService.cs  ArtistPortfolio.cs  BingoBoard.cs  BingoBoardService.cs  CollabFeature.cs  CraftReceiptService.cs  CustomCors.cs  ImageValidationService.cs  InventoryStockService.cs  ItemCreationService.cs  ItemDeletionService.cs  ItemModificationService.cs  LogoutService.cs  ModifyUser.cs  ModifyUserService.cs  PaginationService.cs  PriceRangeSortingService.cs  RecoverUser.cs  RecoverUserService.cs  TeamPhoenix.MusiCali.Services.csproj  TeamPhoenix.MusiCali.Services.sln  UsageAnalysisDashboardService.cs  UserCreation.cs  UserCreationService.cs  UserDeletion.cs  UserDeletionService.cs  VideoValidationService.cs
src/Latest Backend Project/TeamPhoenix.MusiCali.Services/Contract/: IJwtService.cs
src/Latest Backend Project/TeamPhoenix.MusiCali.Tests/: BingoBoardGigViewTest.cs  TeamPhoenix.MusiCali.Tests.csproj  UnitTest1.cs
src/Latest Backend Project/TeamPhoenix.MusiCali.Tests/ArtistCalendarTests/: ArtistCalendarBackendTest.cs
src/Latest Backend Project/TeamPhoenix.MusiCali.Tests/ArtistPortfolio/: ArtistPortfolioDaoTests.cs  ArtistPortfolioTests.cs
src/Latest Backend Project/TeamPhoenix.MusiCali.Tests/ArtistPortfolioTests/: ArtistPortfolioDaoTest.cs  ArtistPortfolioTest.cs
src/Latest Backend Project/TeamPhoenix.MusiCali.Tests/BingoBoardTests/: BingoBoardGigViewTest.cs  BingoBoardInterestTests.cs
src/MusiCali/Wanderer.CraftVerify2.Consoleapp/: Phoenix.MusiCali.Consoleapp.csproj
src/MusiCali/Wanderer.CraftVerify2.Logging/: Phoenix.MusiCali.Logging.csproj
src/Phoenix.MusiCali.Services/: Authentication.cs  Authorization.cs  Hasher.cs  IAuthentication.cs  MusiCaliAuthService.cs  Phoenix.MusiCali.Services.csproj  User.cs  UserCreation.cs
src/Phoenix.MusiCali.Services/contracts/: IAuthenticator.cs  IAuthorizer.cs
src/TeamPhoenix.MusiCali.Services/: ModifyUser.cs  RecoverUser.cs  TeamPhoenix.MusiCali.Services.csproj  UserCreation.cs  UserDeletion.cs
src/TeamPhoenix.MusiCali.Tests/: TeamPhoenix.MusiCali.Tests.csproj
src/TeamPhoenix.MusiCali.Tests/DataAccessLayer/: AuthenticationTest.cs  DAOTest.cs  ModifyUserTest.cs  RecoverUserTest.cs  SqlDAOTest.cs  UserCreationTest.cs
src/TeamPhoenix.MusiCali.Tests/Models/: AuthResultTest.cs  PrincipalTest.cs  ResultTest.cs  UserAccountTest.cs  UserAuthNTest.cs  UserAuthTest.cs  UserClaimsTest.cs  UserProfileTest.cs  UserRecoveryModelTest.cs
src/TeamPhoenix.MusiCali.Tests/Security/: AuthenticationTest.cs
src/TeamPhoenix.MusiCali.Tests/Services/: ModifyUserTest.cs  RecoverUserTest.cs  UserCreationTest.cs
(+547 files in other folders)
