<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Security\TeamPhoenix.MusiCali.Security.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCaliDataAccessLayer\TeamPhoenix.MusiCali.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
