is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TeamPhoenix.MusiCali.Security
build_property.ProjectDir = C:\Users\vankh\Downloads\Stuff5\TeamPhoenix\src\Latest Backend Project\TeamPhoenix.MusiCali.Security\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
