<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Logging\TeamPhoenix.MusiCali.Logging.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Security\TeamPhoenix.MusiCali.Security.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Services\TeamPhoenix.MusiCali.Services.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCaliDataAccessLayer\TeamPhoenix.MusiCali.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali\TeamPhoenix.MusiCali.csproj" />
  </ItemGroup>

</Project>
