<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.19" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamPhoenix.MusiCali.DataAccessLayer\TeamPhoenix.MusiCali.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Logging\TeamPhoenix.MusiCali.Logging.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Login\TeamPhoenix.MusiCali.Login.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Security\TeamPhoenix.MusiCali.Security.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Services\TeamPhoenix.MusiCali.Services.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali\TeamPhoenix.MusiCali.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
