<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phoenix.MusiCali.DataAccessLayer\Phoenix.MusiCali.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Phoenix.MusiCali.Logging\Phoenix.MusiCali.Logging.csproj" />
    <ProjectReference Include="..\Phoenix.MusiCali.Models\Phoenix.MusiCali.Models.csproj" />
    <ProjectReference Include="..\Phoenix.MusiCali.Contracts\Phoenix.MusiCali.Contracts.csproj" />
  </ItemGroup>

</Project>
