<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.307.19" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.DataAccessLayer\TeamPhoenix.MusiCali.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Logging\TeamPhoenix.MusiCali.Logging.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Login\TeamPhoenix.MusiCali.Login.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Security\TeamPhoenix.MusiCali.Security.csproj" />
    <ProjectReference Include="..\TeamPhoenix.MusiCali.Services\TeamPhoenix.MusiCali.Services.csproj" />
  </ItemGroup>

</Project>
